# JRHibernateProject2

./: README.md  pom.xml
src/main/java/com/bashko/: Main.java
src/main/java/com/bashko/config/: XMLSessionFactory.java
src/main/java/com/bashko/dao/: ActorDAO.java  AddressDAO.java  BaseDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/com/bashko/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConverter.java  Rental.java  Staff.java  Store.java  YearInFilmConverter.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
